spring.application.name=nbaZone


spring.datasource.url=jdbc:postgresql://db:5432/nba_data
spring.datasource.username=postgres
spring.datasource.password=ocin3205

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true